<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.excilys</groupId>
	<artifactId>Computer-Database</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>Computer-Database Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<version-spring>4.0.3.RELEASE</version-spring>
		<version-junit>3.8.1</version-junit>
		<version-logback>1.1.1</version-logback>
		<version-bonecp>0.8.0.RELEASE</version-bonecp>
		<version-mysql>5.1.30</version-mysql>
		<version-appache>6.0.39</version-appache>
		<version-jstl>1.2</version-jstl>
		<version-hibernate>5.1.0.Final</version-hibernate>
		<version-joda>2.3</version-joda>
		<version-computerDatabase>0.0.1-SNAPSHOT</version-computerDatabase>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>core-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>persistance-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>service-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>binding-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>webapp-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<dependency>
				<groupId>org.excilys</groupId>
				<artifactId>core-Computer-Database</artifactId>
				<version>${version-computerDatabase}</version>
			</dependency>

			<!-- Use by the dataSource -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${version-bonecp}</version>
			</dependency>

			<!-- Api mysql use in runtime for datasource -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version-mysql}</version>
			</dependency>

			<!-- Api servlet use in runtime for servlet -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${version-appache}</version>
			</dependency>

			<!-- Use during the view process -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${version-jstl}</version>
			</dependency>

			<!-- Containers Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${version-spring}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version-hibernate}</version>
			</dependency>

			<!-- Joda-Time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${version-joda}</version>
			</dependency>

			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${version-spring}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Use during the test of the application -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>

		<!-- Logback is use for logginf process -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${version-logback}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version-logback}</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>Computer-Database</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core-Computer-Database</module>
		<module>persistance-Computer-Database</module>
		<module>service-Computer-Database</module>
		<module>binding-Computer-Database</module>
		<module>webapp-Computer-Database</module>
	</modules>
</project>
